<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/profile"
        android:id="@+id/profile_id"/>
    <item
        android:title="@string/about_us"
        android:id="@+id/about_id"
        />
    <item
        android:title="@string/contact"
        android:id="@+id/contact_id"
        />
    <item
        android:title="@string/log_out"
        android:id="@+id/logout_id"
        />
    <item
        android:title=""
        android:id="@+id/search_id"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        />
</menu>